{"version":3,"term":{"cols":96,"rows":22,"type":"xterm-ghostty","version":"ghostty 1.1.3","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1756949848,"env":{"SHELL":"/bin/zsh"}}
[0.029652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.004109, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31manthonyquizon\u001b[34m qbqn\u001b[39m \u001b[36mmain\u001b[39m \u001b[34m→\u001b[39m \u001b[K\u001b[?2004h"]
[1.276243, "o", "v"]
[0.053205, "o", "\bvi"]
[0.046195, "o", "m"]
[0.189989, "o", " "]
[0.066162, "o", "e"]
[0.259588, "o", "x"]
[0.111399, "o", "ample.bqn\u001b[1m \u001b[0m"]
[0.380287, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.029391, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;22r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.000711, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[22;1H\"example.bqn\""]
[0.000039, "o", " 3L, 62B"]
[0.001202, "o", "\u001b[?2004l\u001b[>4;m"]
[0.00782, "o", "\u001b[?2004h\u001b[>4;2m"]
[0.005125, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[0.000039, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.000519, "o", "\u001b[1;1H\u001b[38;5;130m1   \u001b[ma←\u001b[1;7H10 ⋄ b←\u001b[1;14H20\r\n\u001b[38;5;130m  1 \u001b[mc←\u001b[2;7H1+a+b⋄d←\u001b[2;15Hc+2 \u001b[2;19H\u001b[K\u001b[3;1H\u001b[38;5;130m  2 \u001b[me←\u001b[3;7H{𝕩+a}¨\u001b[3;13H↕\u001b[3;14H3    \u001b[3;19H\u001b[K\u001b[4;1H\u001b[94m~                                                                                               \u001b[5;1H~                                                                                               \u001b[6;1H~                                                                                               \u001b[7;1H~                                                                                               \u001b[8;1H~                                                                                               \u001b[9;1H~                                                                                               \u001b[10;1H~                                                                                               \u001b[11;1H~                                                                                               \u001b[12;1H~"]
[0.000007, "o", "                                                                                               \u001b[13;1H~                                                                                               \u001b[14;1H~                                                                                               \u001b[15;1H~                                                                                               \u001b[16;1H~                                                                                               \u001b[17;1H~                                                                                               \u001b[18;1H~                                                                                               \u001b[19;1H~                                                                                               \u001b[20;1H~                                                                                               \u001b[m\u001b[21;1H\u001b[1m\u001b[7mexample.bqn                                                                   1,1      "]
[0.000029, "o", "      All\u001b[1;5H\u001b[?25h\u001b[?4m"]
[0.00006, "o", "\u001b[?12$p"]
[0.000219, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m1   \u001b[ma←\u001b[1;7H10 ⋄ b←\u001b[1;14H20\r\n\u001b[93m  1 \u001b[mc←\u001b[2;7H1+a+b⋄d←\u001b[2;15Hc+2\r\n\u001b[93m  2 \u001b[me←\u001b[3;7H{𝕩+a}¨\u001b[3;13H↕\u001b[3;14H3\r\n\u001b[94m~                                                                                               \u001b[5;1H~                                                                                               \u001b[6;1H~                                                                                               \u001b[7;1H~                                                                                               \u001b[8;1H~                                                                                               \u001b[9;1H~                                                                                               \u001b[10;1H~                                                                                               \u001b[11;1H~                                                                                               \u001b[12;1H~                    "]
[0.000006, "o", "                                                                           \u001b[13;1H~                                                                                               \u001b[14;1H~                                                                                               \u001b[15;1H~                                                                                               \u001b[16;1H~                                                                                               \u001b[17;1H~                                                                                               \u001b[18;1H~                                                                                               \u001b[19;1H~                                                                                               \u001b[20;1H~                                                                                               \u001b[m\u001b[21;1H\u001b[1m\u001b[7mexample.bqn                                                                   1,1            All"]
[0.000001, "o", "\u001b[m\u001b[22;1H\"example.bqn\" 3L, 62B\u001b[1;5H\u001b[?25h"]
[0.430499, "o", "\u001b[?25l\r\u001b[93m  1\r\n2  \r\n  1\u001b[m\u001b[21;79H\u001b[1m\u001b[7m2,\u001b[2;5H\u001b[?25h"]
[0.217268, "o", "\u001b[?2004l\u001b[>4;m"]
[0.01997, "o", "\u001b[?2004h\u001b[>4;2m"]
[0.006288, "o", "\u001b[?25l\u001b[m\u001b[22;1H\u001b[1m-- INSERT --\u001b[m\u001b[22;13H\u001b[K\u001b[21;81H\u001b[1m\u001b[7m21-15\u001b[2;19H\u001b[?4m\u001b[?25h"]
[0.661844, "o", "\u001b[?25l\u001b[m\u001b[96m#\u001b[m\u001b[21;13H\u001b[1m\u001b[7m[+]\u001b[66C2-16 \u001b[2;20H\u001b[?25h"]
[0.226886, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m3-17 \u001b[2;21H\u001b[?25h"]
[0.239143, "o", "\u001b[?25l\u001b[m\u001b[96m?\u001b[m\u001b[21;82H\u001b[1m\u001b[7m4-18 \u001b[2;22H\u001b[?25h"]
[0.052106, "o", "\u001b[?25l\u001b[m\u001b[96m?\u001b[m\u001b[21;82H\u001b[1m\u001b[7m5-19 \u001b[2;23H\u001b[?25h"]
[0.193647, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m6-20 \u001b[2;24H\u001b[?25h"]
[0.15375, "o", "\u001b[?25l\u001b[m\u001b[96mb\u001b[m\u001b[21;82H\u001b[1m\u001b[7m7-21 \u001b[2;25H\u001b[?25h"]
[0.177673, "o", "\u001b[?25l\u001b[m\u001b[96mr\u001b[m\u001b[21;82H\u001b[1m\u001b[7m8-22 \u001b[2;26H\u001b[?25h"]
[0.065038, "o", "\u001b[?25l\u001b[m\u001b[96me\u001b[m\u001b[21;82H\u001b[1m\u001b[7m9-23 \u001b[2;27H\u001b[?25h"]
[0.071976, "o", "\u001b[?25l\u001b[m\u001b[96ma\u001b[m\u001b[21;81H\u001b[1m\u001b[7m30-24 \u001b[2;28H\u001b[?25h"]
[0.12465, "o", "\u001b[?25l\u001b[m\u001b[96mk\u001b[m\u001b[21;82H\u001b[1m\u001b[7m1-25 \u001b[2;29H\u001b[?25h"]
[0.312521, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m2-26 \u001b[2;30H\u001b[?25h"]
[0.058702, "o", "\u001b[?25l\u001b[m\u001b[96mo\u001b[m\u001b[21;82H\u001b[1m\u001b[7m3-27 \u001b[2;31H\u001b[?25h"]
[0.1341, "o", "\u001b[?25l\u001b[m\u001b[96mn\u001b[m\u001b[21;82H\u001b[1m\u001b[7m4-28 \u001b[2;32H\u001b[?25h"]
[0.141277, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m5-29 \u001b[2;33H\u001b[?25h"]
[0.052587, "o", "\u001b[?25l\u001b[m\u001b[96mt\u001b[m\u001b[21;82H\u001b[1m\u001b[7m6-30 \u001b[2;34H\u001b[?25h"]
[0.053009, "o", "\u001b[?25l\u001b[m\u001b[96mh\u001b[m\u001b[21;82H\u001b[1m\u001b[7m7-31 \u001b[2;35H\u001b[?25h"]
[0.090835, "o", "\u001b[?25l\u001b[m\u001b[96mi\u001b[m\u001b[21;82H\u001b[1m\u001b[7m8-32 \u001b[2;36H\u001b[?25h"]
[0.083044, "o", "\u001b[?25l\u001b[m\u001b[96ms\u001b[m\u001b[21;82H\u001b[1m\u001b[7m9-33 \u001b[2;37H\u001b[?25h"]
[0.160874, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;81H\u001b[1m\u001b[7m40-34 \u001b[2;38H\u001b[?25h"]
[0.07251, "o", "\u001b[?25l\u001b[m\u001b[96ml\u001b[m\u001b[21;82H\u001b[1m\u001b[7m1-35 \u001b[2;39H\u001b[?25h"]
[0.157523, "o", "\u001b[?25l\u001b[m\u001b[96mi\u001b[m\u001b[21;82H\u001b[1m\u001b[7m2-36 \u001b[2;40H\u001b[?25h"]
[0.133651, "o", "\u001b[?25l\u001b[m\u001b[96mn\u001b[m\u001b[21;82H\u001b[1m\u001b[7m3-37 \u001b[2;41H\u001b[?25h"]
[0.144062, "o", "\u001b[?25l\u001b[m\u001b[96me\u001b[m\u001b[21;82H\u001b[1m\u001b[7m4-38 \u001b[2;42H\u001b[?25h"]
[0.091299, "o", "\u001b[mj\b"]
[0.033215, "o", " \b\u001b[22;1H\u001b[K\u001b[?2004l\u001b[>4;m"]
[0.019122, "o", "\u001b[?2004h\u001b[>4;2m"]
[0.005112, "o", "\u001b[?25l"]
[0.00024, "o", "\u001b[21;82H\u001b[1m\u001b[7m3-37 \u001b[2;41H\u001b[?25h\u001b[?4m"]
[0.094583, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[93m2\r\n  1\r\n3  \u001b[m\u001b[21;79H\u001b[1m\u001b[7m3,22-14 \u001b[3;18H\u001b[?25h"]
[0.104796, "o", "\u001b[?2004l\u001b[>4;m"]
[0.019562, "o", "\u001b[?2004h\u001b[>4;2m"]
[0.005579, "o", "\u001b[?25l\u001b[m\u001b[22;1H\u001b[1m-- INSERT --\u001b[m\u001b[21;82H\u001b[1m\u001b[7m3-15 \u001b[3;19H\u001b[?4m\u001b[?25h"]
[0.398355, "o", "\u001b[?25l\u001b[m\u001b[96m#\u001b[m\u001b[21;82H\u001b[1m\u001b[7m4-16 \u001b[3;20H\u001b[?25h"]
[0.367383, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m5-17 \u001b[3;21H\u001b[?25h"]
[1.248683, "o", "\u001b[?25l\u001b[m\u001b[96m+\u001b[m\u001b[21;82H\u001b[1m\u001b[7m6-18 \u001b[3;22H\u001b[?25h"]
[0.203306, "o", "\u001b[?25l\u001b[m\u001b[96ma\u001b[m\u001b[21;82H\u001b[1m\u001b[7m7-19 \u001b[3;23H\u001b[?25h"]
[0.478788, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m8-20 \u001b[3;24H\u001b[?25h"]
[0.443316, "o", "\u001b[?25l\u001b[m\u001b[96m?\u001b[m\u001b[21;82H\u001b[1m\u001b[7m9-21 \u001b[3;25H\u001b[?25h"]
[0.048177, "o", "\u001b[?25l\u001b[m\u001b[96m?\u001b[m\u001b[21;81H\u001b[1m\u001b[7m30-22 \u001b[3;26H\u001b[?25h"]
[0.194541, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m1-23 \u001b[3;27H\u001b[?25h"]
[0.193163, "o", "\u001b[?25l\u001b[m\u001b[96mb\u001b[m\u001b[21;82H\u001b[1m\u001b[7m2-24 \u001b[3;28H\u001b[?25h"]
[0.214798, "o", "\u001b[?25l\u001b[m\u001b[96mr\u001b[m\u001b[21;82H\u001b[1m\u001b[7m3-25 \u001b[3;29H\u001b[?25h"]
[0.05998, "o", "\u001b[?25l\u001b[m\u001b[96me\u001b[m\u001b[21;82H\u001b[1m\u001b[7m4-26 \u001b[3;30H\u001b[?25h"]
[0.091277, "o", "\u001b[?25l\u001b[m\u001b[96ma\u001b[m\u001b[21;82H\u001b[1m\u001b[7m5-27 \u001b[3;31H\u001b[?25h"]
[0.102102, "o", "\u001b[?25l\u001b[m\u001b[96mk\u001b[m\u001b[21;82H\u001b[1m\u001b[7m6-28 \u001b[3;32H\u001b[?25h"]
[0.442802, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m7-29 \u001b[3;33H\u001b[?25h"]
[0.078846, "o", "\u001b[?25l\u001b[m\u001b[96mo\u001b[m\u001b[21;82H\u001b[1m\u001b[7m8-30 \u001b[3;34H\u001b[?25h"]
[0.16764, "o", "\u001b[?25l\u001b[m\u001b[96mn\u001b[m\u001b[21;82H\u001b[1m\u001b[7m9-31 \u001b[3;35H\u001b[?25h"]
[1.393484, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;81H\u001b[1m\u001b[7m40-32 \u001b[3;36H\u001b[?25h"]
[0.867605, "o", "\u001b[?25l\u001b[m\u001b[96mf\u001b[m\u001b[21;82H\u001b[1m\u001b[7m1-33 \u001b[3;37H\u001b[?25h"]
[0.134763, "o", "\u001b[?25l\u001b[m\u001b[96mi\u001b[m\u001b[21;82H\u001b[1m\u001b[7m2-34 \u001b[3;38H\u001b[?25h"]
[0.056019, "o", "\u001b[?25l\u001b[m\u001b[96mr\u001b[m\u001b[21;82H\u001b[1m\u001b[7m3-35 \u001b[3;39H\u001b[?25h"]
[0.128017, "o", "\u001b[?25l\u001b[m\u001b[96ms\u001b[m\u001b[21;82H\u001b[1m\u001b[7m4-36 \u001b[3;40H\u001b[?25h"]
[0.09466, "o", "\u001b[?25l\u001b[m\u001b[96mt\u001b[m\u001b[21;82H\u001b[1m\u001b[7m5-37 \u001b[3;41H\u001b[?25h"]
[0.131522, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m6-38 \u001b[3;42H\u001b[?25h"]
[0.094196, "o", "\u001b[?25l\u001b[m\u001b[96mb\u001b[m\u001b[21;82H\u001b[1m\u001b[7m7-39 \u001b[3;43H\u001b[?25h"]
[0.115652, "o", "\u001b[?25l\u001b[m\u001b[96my\u001b[m\u001b[21;82H\u001b[1m\u001b[7m8-40 \u001b[3;44H\u001b[?25h"]
[0.180942, "o", "\u001b[?25l\u001b[m\u001b[96mt\u001b[m\u001b[21;82H\u001b[1m\u001b[7m9-41 \u001b[3;45H\u001b[?25h"]
[0.071856, "o", "\u001b[?25l\u001b[m\u001b[96me\u001b[m\u001b[21;81H\u001b[1m\u001b[7m50-42 \u001b[3;46H\u001b[?25h"]
[0.387598, "o", "\u001b[?25l\u001b[m\u001b[96mc\u001b[m\u001b[21;82H\u001b[1m\u001b[7m1-43 \u001b[3;47H\u001b[?25h"]
[0.100486, "o", "\u001b[?25l\u001b[m\u001b[96mo\u001b[m\u001b[21;82H\u001b[1m\u001b[7m2-44 \u001b[3;48H\u001b[?25h"]
[0.066236, "o", "\u001b[?25l\u001b[m\u001b[96md\u001b[m\u001b[21;82H\u001b[1m\u001b[7m3-45 \u001b[3;49H\u001b[?25h"]
[0.074876, "o", "\u001b[?25l\u001b[m\u001b[96me\u001b[m\u001b[21;82H\u001b[1m\u001b[7m4-46 \u001b[3;50H\u001b[?25h"]
[0.181074, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m5-47 \u001b[3;51H\u001b[?25h"]
[0.117772, "o", "\u001b[?25l\u001b[m\u001b[96mm\u001b[m\u001b[21;82H\u001b[1m\u001b[7m6-48 \u001b[3;52H\u001b[?25h"]
[0.062231, "o", "\u001b[?25l\u001b[m\u001b[96ma\u001b[m\u001b[21;82H\u001b[1m\u001b[7m7-49 \u001b[3;53H\u001b[?25h"]
[0.095664, "o", "\u001b[?25l\u001b[m\u001b[96mt\u001b[m\u001b[21;82H\u001b[1m\u001b[7m8-50 \u001b[3;54H\u001b[?25h"]
[0.160487, "o", "\u001b[?25l\u001b[m\u001b[96mc\u001b[m\u001b[21;82H\u001b[1m\u001b[7m9-51 \u001b[3;55H\u001b[?25h"]
[0.042913, "o", "\u001b[?25l\u001b[m\u001b[96mh\u001b[m\u001b[21;81H\u001b[1m\u001b[7m60-52 \u001b[3;56H\u001b[?25h"]
[0.085997, "o", "\u001b[?25l\u001b[m\u001b[96mi\u001b[m\u001b[21;82H\u001b[1m\u001b[7m1-53 \u001b[3;57H\u001b[?25h"]
[0.100705, "o", "\u001b[?25l\u001b[m\u001b[96mn\u001b[m\u001b[21;82H\u001b[1m\u001b[7m2-54 \u001b[3;58H\u001b[?25h"]
[0.088533, "o", "\u001b[?25l\u001b[m\u001b[96mg\u001b[m\u001b[21;82H\u001b[1m\u001b[7m3-55 \u001b[3;59H\u001b[?25h"]
[0.115695, "o", "\u001b[?25l\u001b[m\u001b[96m \u001b[m\u001b[21;82H\u001b[1m\u001b[7m4-56 \u001b[3;60H\u001b[?25h"]
[0.475165, "o", "\u001b[?25l\u001b[m\u001b[96m+\u001b[m\u001b[21;82H\u001b[1m\u001b[7m5-57 \u001b[3;61H\u001b[?25h"]
[0.340883, "o", "\u001b[?25l\u001b[m\u001b[96ma\u001b[m\u001b[21;82H\u001b[1m\u001b[7m6-58 \u001b[3;62H\u001b[?25h"]
[0.334431, "o", "\u001b[mj\b"]
[0.015871, "o", " \b\u001b[22;1H\u001b[K\u001b[?2004l\u001b[>4;m"]
[0.018032, "o", "\u001b[?2004h\u001b[>4;2m"]
[0.005819, "o", "\u001b[?25l"]
[0.00031, "o", "\u001b[21;82H\u001b[1m\u001b[7m5-57 \u001b[3;61H\u001b[?25h\u001b[?4m"]
[0.239314, "o", "\u001b[?25l\u001b[22;1H\u001b[m:\u001b[?2004l\u001b[>4;m"]
[0.018831, "o", "\u001b[?2004h\u001b[>4;2m"]
[0.00476, "o", "\u001b[?25h"]
[0.159608, "o", "w"]
[0.042375, "o", "q"]
[0.481631, "o", "\r"]
[0.000286, "o", "\u001b[?2004l\u001b[>4;m"]
[0.019973, "o", "\u001b[?2004h\u001b[>4;2m"]
[0.006437, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[0.000241, "o", "\"example.bqn\""]
[0.00517, "o", " 3L, 128B written"]
[0.011159, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[0.001502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.005195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31manthonyquizon\u001b[34m qbqn\u001b[39m \u001b[36mmain\u001b[39m \u001b[34m→\u001b[39m \u001b[K\u001b[?2004h"]
[1.316811, "o", "q"]
[0.272781, "o", "\bqb"]
[0.481741, "o", "q"]
[0.227201, "o", "n\u001b[1m \u001b[0m"]
[0.67099, "o", "\b\u001b[0m e"]
[0.246062, "o", "x"]
[0.095714, "o", "ample.bqn\u001b[1m \u001b[0m"]
[0.890219, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.026761, "o", "\u001b[35mexample.bqn:2\u001b[0m  c←1+a+\u001b[35mb\u001b[0m⋄d←c+2 # ?? break on this line\r\n"]
[0.00001, "o", "    "]
[1.563538, "o", "\u001b[2K\u001b[0G    a\u001b[6G"]
[0.451583, "o", "\u001b[2K\u001b[0G    a\r\n"]
[0.001053, "o", "10\r\n\u001b[2K\u001b[0G    \u001b[5G"]
[0.455371, "o", "\u001b[2K\u001b[0G    b\u001b[6G"]
[0.241855, "o", "\u001b[2K\u001b[0G    b\r\n"]
[0.001122, "o", "20\r\n\u001b[2K\u001b[0G    \u001b[5G"]
[1.162976, "o", "\u001b[2K\u001b[0G    \\\u001b[6G"]
[0.130481, "o", "\u001b[2K\u001b[0G    ↕\u001b[6G"]
[0.361394, "o", "\u001b[2K\u001b[0G    ↕a\u001b[7G"]
[0.484599, "o", "\u001b[2K\u001b[0G    ↕a+\u001b[8G"]
[0.315403, "o", "\u001b[2K\u001b[0G    ↕a+b\u001b[9G"]
[0.529432, "o", "\u001b[2K\u001b[0G    ↕a+b\r\n"]
[0.000348, "o", "⟨ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ⟩\r\n\u001b[2K\u001b[0G    \u001b[5G"]
[3.052385, "o", "Continue\r\n"]
[0.000018, "o", "\u001b[2K\u001b[0G    \u001b[5G\r\n"]
[0.000507, "o", "\u001b[35mexample.bqn:2\u001b[0m  c←1+a+b⋄d←c+\u001b[35m2\u001b[0m # ?? break on this line\r\n"]
[0.000055, "o", "    "]
[2.744954, "o", "\u001b[2K\u001b[0G    c\u001b[6G"]
[0.710081, "o", "\u001b[2K\u001b[0G    c\r\n"]
[0.000764, "o", "31\r\n\u001b[2K\u001b[0G    \u001b[5G"]
[0.721268, "o", "\u001b[2K\u001b[0G    c\u001b[6G"]
[0.403928, "o", "\u001b[2K\u001b[0G    c+\u001b[7G"]
[1.704035, "o", "\u001b[2K\u001b[0G    c+2\u001b[8G"]
[0.541269, "o", "\u001b[2K\u001b[0G    c+2\r\n"]
[0.000694, "o", "33\r\n\u001b[2K\u001b[0G    \u001b[5G"]
[1.372622, "o", "Continue\r\n"]
[0.000022, "o", "\u001b[2K\u001b[0G    \u001b[5G"]
[0.00002, "o", "\r\n"]
[0.000482, "o", "\u001b[35mexample.bqn:3\u001b[0m  e←{𝕩+\u001b[35ma\u001b[0m}¨↕3    # +a ?? break on first bytecode matching +a\r\n"]
[0.000287, "o", "    "]
[1.675934, "o", "\u001b[2K\u001b[0G    a\u001b[6G"]
[0.307443, "o", "\u001b[2K\u001b[0G    a\r\n"]
[0.001334, "o", "10\r\n\u001b[2K\u001b[0G    \u001b[5G"]
[0.726025, "o", "\u001b[2K\u001b[0G    \\\u001b[6G"]
[0.236447, "o", "\u001b[2K\u001b[0G    𝕩\u001b[6G"]
[0.282417, "o", "\u001b[2K\u001b[0G    𝕩\r\n"]
[0.000991, "o", "0\r\n\u001b[2K\u001b[0G    \u001b[5G"]
[1.429599, "o", "Continue\r\n"]
[0.000018, "o", "\u001b[2K\u001b[0G    \u001b[5G\r\n"]
[0.000474, "o", "\u001b[35mexample.bqn:3\u001b[0m  e←{𝕩+\u001b[35ma\u001b[0m}¨↕3    # +a ?? break on first bytecode matching +a\r\n"]
[0.00014, "o", "    "]
[1.632873, "o", "\u001b[2K\u001b[0G    \\\u001b[6G"]
[0.278457, "o", "\u001b[2K\u001b[0G    𝕩\u001b[6G"]
[0.275399, "o", "\u001b[2K\u001b[0G    𝕩\r\n"]
[0.001387, "o", "1\r\n\u001b[2K\u001b[0G    \u001b[5G"]
[0.932916, "o", "\u001b[2K\u001b[0G    \\\u001b[6G"]
[0.236338, "o", "\u001b[2K\u001b[0G    𝕩\u001b[6G"]
[1.552413, "o", "\u001b[2K\u001b[0G    𝕩|\u001b[7G"]
[0.592961, "o", "\u001b[2K\u001b[0G    𝕩\u001b[6G"]
[0.455943, "o", "\u001b[2K\u001b[0G    𝕩+\u001b[7G"]
[0.546993, "o", "\u001b[2K\u001b[0G    𝕩+a\u001b[8G"]
[1.220606, "o", "\u001b[2K\u001b[0G    𝕩+a\u001b[7G"]
[0.149894, "o", "\u001b[2K\u001b[0G    𝕩+a\u001b[6G"]
[0.124577, "o", "\u001b[2K\u001b[0G    𝕩+a\u001b[5G"]
[0.210123, "o", "\u001b[2K\u001b[0G    \\𝕩+a\u001b[6G"]
[0.094358, "o", "\u001b[2K\u001b[0G    ↕𝕩+a\u001b[6G"]
[0.295193, "o", "\u001b[2K\u001b[0G    ↕𝕩+a\r\n"]
[0.001452, "o", "⟨ 0 1 2 3 4 5 6 7 8 9 10 ⟩\r\n\u001b[2K\u001b[0G    \u001b[5G"]
[5.000427, "o", "\u001b[2K\u001b[0G    \u0004\u001b[6G"]
[0.505085, "o", "\u001b[2K\u001b[0G    \u0004\u0004\u001b[7G"]
[0.465814, "o", "\r\n"]
[0.000138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.009828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31manthonyquizon\u001b[34m qbqn\u001b[39m \u001b[36mmain\u001b[39m \u001b[34m→\u001b[39m \u001b[K\u001b[?2004h"]
[1.077983, "o", "\u001b[?2004l\r\r\n"]
[0.004674, "x", "130"]
